<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="10a3257e-cc39-482c-b6f2-f164d1bab1f6" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/cucumber$RunCucumberTest.ic" NAME="RunCucumberTest Coverage Results" MODIFIED="1553244568136" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="true">
      <FILTER>com.lpm.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="158" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/lpm/RunCucumberTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="7" column="37" lean-forward="true" selection-start-line="6" selection-end-line="7" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="24" column="21" lean-forward="true" selection-start-line="12" selection-start-column="8" selection-end-line="24" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/lpm/Stepdefs.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/com/lpm/hellocucumber/is_it_friday_yet.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="33" lean-forward="true" selection-start-line="18" selection-start-column="4" selection-end-line="22" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/lpm/IsItFridayStepdefs.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="e#377#378#0" expanded="true" />
                <element signature="e#411#412#0" expanded="true" />
                <element signature="e#507#508#0" expanded="true" />
                <element signature="e#571#572#0" expanded="true" />
                <element signature="e#675#676#0" expanded="true" />
                <element signature="e#733#734#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/com/lpm/RunCucumberTest.java" />
        <option value="$PROJECT_DIR$/src/test/resources/com/lpm/hellocucumber/is_it_friday_yet.feature" />
        <option value="$PROJECT_DIR$/src/test/java/IsItFridayStepdefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/lpm/IsItFridayStepdefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/lpm/Stepdefs.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1475" />
    <option name="y" value="157" />
    <option name="width" value="1260" />
    <option name="height" value="640" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="lpm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="lpm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber" type="b2602c69:ProjectViewProjectNode" />
              <item name="cucumber" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="lpm" type="462c0819:PsiDirectoryNode" />
              <item name="hellocucumber" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553250337050" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.lpm" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.RunCucumberTest">
    <configuration name="Scenario: Today is or is not Friday" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/com/lpm/hellocucumber/is_it_friday_yet.feature" />
      <option name="GLUE" value="com.lpm" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="cucumber" />
      <option name="NAME_FILTER" value="^Today is or is not Friday$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm2SMFormatter --monochrome --name &quot;^Today is or is not Friday$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Today is or is not Friday" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunCucumberTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="cucumber" />
      <extension name="coverage" sample_coverage="false" track_test_folders="true">
        <pattern>
          <option name="PATTERN" value="com.lpm.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.lpm" />
      <option name="MAIN_CLASS_NAME" value="com.lpm.RunCucumberTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.RunCucumberTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="10a3257e-cc39-482c-b6f2-f164d1bab1f6" name="Default Changelist" comment="" />
      <created>1553167346120</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553167346120</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="RunCucumberTest - 2019.03.21 at 14h 47m 31s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunCucumberTest - 2019.03.22 at 09h 00m 25s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Scenario__Today_is_or_is_not_Friday - 2019.03.22 at 09h 39m 44s.xml">
      <configuration name="Scenario: Today is or is not Friday" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="RunCucumberTest - 2019.03.22 at 09h 42m 53s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunCucumberTest - 2019.03.22 at 09h 44m 02s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunCucumberTest - 2019.03.22 at 09h 46m 29s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunCucumberTest - 2019.03.22 at 09h 47m 52s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunCucumberTest - 2019.03.22 at 09h 48m 11s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunCucumberTest - 2019.03.22 at 09h 49m 51s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunCucumberTest - 2019.03.22 at 09h 57m 19s.xml">
      <configuration name="RunCucumberTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1296" height="1000" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49913943" visible="true" weight="0.23705502" />
      <window_info id="Structure" order="1" sideWeight="0.5008606" side_tool="true" weight="0.2540453" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3298731" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3298731" />
      <window_info anchor="right" id="Coverage" side_tool="true" visible="true" weight="0.32928804" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/com/lpm/IsItFridayStepdefs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#377#378#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#507#508#0" expanded="true" />
            <element signature="e#571#572#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#733#734#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="24" column="21" lean-forward="true" selection-start-line="12" selection-start-column="8" selection-end-line="24" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/lpm/RunCucumberTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="37" lean-forward="true" selection-start-line="6" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/com/lpm/hellocucumber/is_it_friday_yet.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="33" lean-forward="true" selection-start-line="18" selection-start-column="4" selection-end-line="22" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/lpm/Stepdefs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>